{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assignment_postgres;Username=postgres;Password=mysecretpassword"
  },
  "Security": {
    "PasswordPepper": "aas-4-dgse-34-5af-34q3-fasf"
  },
  "SeedDataDirectory": "Data/SeedData",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "AssignmentManager.API",
    "Audience": "AssignmentManager.UI",
    "PrivateKey": "",
    "PublicKey": ""
  }
}
